NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=1
NEXT_PUBLIC_AUTH_DOMAIN=1
NEXT_PUBLIC_PROJECT_ID=1
NEXT_PUBLIC_STORAGE_BUCKET=1
NEXT_PUBLIC_MESSAGING_SENDER_ID=1
NEXT_PUBLIC_APP_ID=11
NEXT_PUBLIC_MEASUREMENT_ID=1